[Rule]
DOMAIN,api.msn.com,PROXY
DOMAIN,api.statsig.com,PROXY
DOMAIN,assets.msn.com,PROXY
DOMAIN,browser-intake-datadoghq.com,PROXY
DOMAIN,chat.openai.com.cdn.cloudflare.net,PROXY
DOMAIN,copilot.microsoft.com,PROXY
DOMAIN,gateway.bingviz.microsoft.net,PROXY
DOMAIN,gateway.bingviz.microsoftapp.net,PROXY
DOMAIN,in.appcenter.ms,PROXY
DOMAIN,location.microsoft.com,PROXY
DOMAIN,odc.officeapps.live.com,PROXY
DOMAIN,openai-api.arkoselabs.com,PROXY
DOMAIN,openaicomproductionae4b.blob.core.windows.net,PROXY
DOMAIN,production-openaicom-storage.azureedge.net,PROXY
DOMAIN,r.bing.com,PROXY
DOMAIN,self.events.data.microsoft.com,PROXY
DOMAIN,services.bingapis.com,PROXY
DOMAIN,static.cloudflareinsights.com,PROXY
DOMAIN,sydney.bing.com,PROXY
DOMAIN,www.bing.com,PROXY
DOMAIN-KEYWORD,openai,PROXY
DOMAIN-KEYWORD,openaicom-api,PROXY
DOMAIN-SUFFIX,ai.com,PROXY
DOMAIN-SUFFIX,algolia.net,PROXY
DOMAIN-SUFFIX,api.microsoftapp.net,PROXY
DOMAIN-SUFFIX,api.statsig.com,PROXY
DOMAIN-SUFFIX,auth0.com,PROXY
DOMAIN-SUFFIX,bing-shopping.microsoft-falcon.io,PROXY
DOMAIN-SUFFIX,challenges.cloudflare.com,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,chatgpt.livekit.cloud,PROXY
DOMAIN-SUFFIX,client-api.arkoselabs.com,PROXY
DOMAIN-SUFFIX,edgeservices.bing.com,PROXY
DOMAIN-SUFFIX,events.statsigapi.net,PROXY
DOMAIN-SUFFIX,featuregates.org,PROXY
DOMAIN-SUFFIX,host.livekit.cloud,PROXY
DOMAIN-SUFFIX,identrust.com,PROXY
DOMAIN-SUFFIX,intercom.io,PROXY
DOMAIN-SUFFIX,intercomcdn.com,PROXY
DOMAIN-SUFFIX,launchdarkly.com,PROXY
DOMAIN-SUFFIX,oaistatic.com,PROXY
DOMAIN-SUFFIX,oaiusercontent.com,PROXY
DOMAIN-SUFFIX,observeit.net,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,openaiapi-site.azureedge.net,PROXY
DOMAIN-SUFFIX,openaicom.imgix.net,PROXY
DOMAIN-SUFFIX,segment.io,PROXY
DOMAIN-SUFFIX,sentry.io,PROXY
DOMAIN-SUFFIX,stripe.com,PROXY
DOMAIN-SUFFIX,turn.livekit.cloud,PROXY
IP-ASN,14061,no-resolve,PROXY
IP-ASN,20473,no-resolve,PROXY
IP-CIDR,24.199.123.28/32,no-resolve,PROXY
IP-CIDR,64.23.132.171/32,no-resolve,PROXY
